universe = docker 
docker_image =  pytorch/pytorch
getenv = true

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = execute.sh 

requirements = ((UidDomain == "cs.uni-saarland.de") &&  (GPUs_GlobalMemoryMb >= 20000))  && (GPUs_GlobalMemoryMb < 18000)
+WantGPUHomeMounted = true

request_GPUs = 1
request_CPUs = 4
request_memory = 20G
executable = execute.sh

output = logs_cluster/$(Clusterid).$(ProcId).out
error  = logs_cluster/$(Clusterid).$(ProcId).err
log    = logs_cluster/$(Clusterid).$(ProcId).log

arguments = main.py -m cb_vaegan -d celeba

queue